# Required Parameter
NO_OF_WORKERS=5
TENANT=
STAGE=
REDIS_ENDPOINT=
SUPERSET_ENV=
COMMON_CONFIG_DATA_BUCKET=
REDIS_ENDPOINT=
SQLALCHEMY_DATABASE_URI=


# Optional Parameter
# These will create role in DB
ADMIN_EMAIL=
ADMIN_PASSWORD=
GUEST_EMAIL=
GUEST_PASSWORD=
PEAK_USER_EMAIL=
PEAK_USER_PASSWORD=
PEAK_ADMIN_EMAIL=
PEAK_ADMIN_PASSWORD=
